{
	"$schema": "https://raw.githubusercontent.com/bitfocus/companion-module-base/main/assets/manifest.schema.json",
	"id": "cambridge",
	"name": "cambridge",
	"shortname": "CamBridge",
	"description": "Sony SDK camera control and multi-brand network PTZ movement via CamBridge. Hardware validation remains model-specific.",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "https://github.com/Rareuncommon/cam_control",
	"bugs": "https://github.com/Rareuncommon/cam_control/issues",
	"maintainers": [
		{
			"name": "CamBridge"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "1.14.1",
		"entrypoint": "../src/index.js"
	},
	"manufacturer": "Multiple",
	"products": [
		"ILME-FX3",
		"ILME-FX30",
		"ILME-FX3A",
		"ILME-FX2",
		"ILME-FX6",
		"MPC-2610",
		"ILME-FR7",
		"BRC-AM7",
		"PXW-Z300",
		"PXW-Z380",
		"PXW-Z200",
		"HXR-NX800",
		"ILCE-1M2",
		"ILCE-1",
		"ILCE-9M3",
		"ILCE-9M2",
		"ILCE-7RM6",
		"ILCE-7RM5",
		"ILCE-7RM4A",
		"ILCE-7RM4",
		"ILCE-7CR",
		"ILCE-7SM3",
		"ILCE-7M5",
		"ILCE-7M4",
		"ILCE-7CM2",
		"ILCE-7C",
		"ILCE-6700",
		"ZV-E1",
		"ZV-E10M2",
		"DSC-RX1RM3",
		"DSC-RX0M2",
		"ILX-LR1",
		"PTZ310",
		"PTZ310N",
		"PTZ330",
		"PTZ330N",
		"TR311",
		"TR311HN",
		"TR313",
		"TR320",
		"TR331",
		"TR333",
		"TR530",
		"O4",
		"P240",
		"X1",
		"X1 30x",
		"X1 Max",
		"X1U",
		"X4",
		"X4E",
		"X5",
		"XL",
		"CR-N100",
		"CR-N300",
		"CR-N350",
		"CR-N400",
		"CR-N500",
		"CR-N700",
		"CR-X300",
		"Move 4K",
		"AW-HE120",
		"AW-HE130",
		"AW-HE40",
		"AW-HE50",
		"AW-HE60",
		"AW-HE65",
		"AW-HE70",
		"AW-UE30",
		"AW-UE40",
		"AW-UE50",
		"AW-UE70",
		"AW-UE80",
		"BRC-X400",
		"BRC-X401",
		"SRG-201M2",
		"SRG-HD1M2",
		"SRG-X120",
		"SRG-X400",
		"SRG-X402"
	],
	"keywords": [
		"camera",
		"sony",
		"fx3",
		"fx30",
		"ccu",
		"tally"
	]
}
